# Basic Weather Mobile App

application for displaying current area weather in current and all 77 provinces in Thailland by using Flutter

Function
- Displaying current weather in user area
- Displaying weather in all of province in Thailand

resource:
https://openweathermap.org/api
